# Update these with your Firebase app's values.
FIREBASE_CLIENT_ID=2131241441241343
FIREBASE_CLIENT_EMAIL=my-example-app-email@example.com

# Should be exposed to browser
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=MyExampleAppAPIKey123
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=my-example-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://my-example-app.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=my-example-app-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=example-app.appspot.com
NEXT_PUBLIC_FIREBASE_MSG_ID=21312312312

# Your Firebase private key.
FIREBASE_PRIVATE_KEY=some-key-here
